h1 My Projects

.row
  .col-md-12.col-lg-12
    br
    .well
      p There isn't much to see here now, I've been pretty idle on the projects front for a number of years, but I'm hoping to start this back up, since it's what I actually enjoy doing.
    br

.row
  .col-md-3.col-lg-3
    = link_to "Minimalist Modules", "/projects/minimalist.html"
  .col-md-9.col-lg-9
    p 
      | Some small modules (currently just one) for the Minimalist for Everything (
      = link_to "Install", "https://chrome.google.com/webstore/detail/minimalist-for-everything/bmihblnpomgpjkfddepdpdafhhepdbek"
      |  | 
      = link_to "Project", "https://code.google.com/p/minimalist"
      | ) extention for Chrome.  Minimalist is effectively a marriage of greasemonkey and Stylish, which has always confused me as to why they were separate, since my site changes often used both.

