h1 My Projects

.row
  .col-md-12.col-lg-12
    br
    .well
      p There isn't much to see here now, I've been pretty idle on the projects front for a number of years, but I'm hoping to start this back up, since it's what I actually enjoy doing.
    br

.row
  .col-md-3.col-lg-3
    = link_to "TamperMonkey UserScripts", "/projects/tampermonkey.html"
  .col-md-9.col-lg-9
    p 
      | Some small UserScripts (currently just one) for the TamperMonkey (
      = link_to "Install", "https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo"
      |  | 
      = link_to "Project", "http://tampermonkey.net/"
      | ) extention for Chrome.  TamperMonkey is a chrome extension which manages custom userscripts, for Chrome.

