| <!doctype html> 
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge;chrome=1"]
    title
      = page_title
    meta[name="description" content="#{page_description}"]
    = feed_tag :atom, "#{blog.options.prefix.to_s}/feed.xml", title: "Atom Feed"
    /[if lt IE 9]
      = javascript_include_tag "ie8"
    = stylesheet_link_tag "all"
    link rel="icon" type="image/png" href="/favicon.png"
    = partial "partials/analytics"
    = javascript_include_tag "//google-code-prettify.googlecode.com/svn/loader/run_prettify.js?skin=desert"
  body
    = partial "partials/header"
    .container
      .row
        .col-lg-3.col-md-3
          = partial "partials/sidebar"
        div.col-lg-9.col-md-9
          - unless current_article.nil?
            h1
              = current_article.title
            - current_article.tags.each do |tag|
              small.label.label-default
                = tag
            hr
            p
              i.fa.fa-clock-o.fa-small
              |  Posted on 
              = current_article.date.strftime('%b %e')
            hr
            - if current_article.data.image_src
              img.img-responsive src=current_article.data.image_src
              hr
          = yield
	  = partial "partials/footer"
    = javascript_include_tag  "all"
