source/partials/_header.slim
nav.navbar.navbar-inverse.navbar-fixed-top role="navigation" 
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"
        = site_title
    .collapse.navbar-collapse.navbar-ex1-collapse
      ul.nav.navbar-nav
        li
          a href="/blog"  Blog
        li
          a href="/projects"  Projects
        li
          a href="about.html"  About
      ul.list-unstyled.list-inline.nav.navbar-nav.navbar-right
        li
          a href="https://twitter.com/nichus"
            i.fa.fa-twitter-square.fa-lg
        li
          a href="https://facebook.com/orien.vandenbergh"
            i.fa.fa-facebook-square.fa-lg
        li
          a href="https://github.com/nichus"
            i.fa.fa-github-square.fa-lg
        li
          a href="https://plus.google.com/+OrienVandenbergh?rel=author"
            i.fa.fa-google-plus-square.fa-lg
        li
          a href="https://www.linkedin.com/in/orien/"
            i.fa.fa-linkedin-square.fa-lg        
          

source/partials/_header.erb
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
  <div class="container">
  <div class="navbar-header">
    <button class="navbar-toggle" data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button">
      <span class="sr-only">Toggle Navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="/" class="navbar-brand"><%= site_title %></a>
  </div>
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li><a href="/blog">Blog</a></li>
      <li><a href="/projects">Projects</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    <ul class="list-unstyled list-inline nav navbar-nav navbar-right">
      <li><a href="https://plus.google.com/+OrienVandenbergh?rel=author"><i class="fa fa-google-plus-square fa-lg"></i></a></li>
      <li><a href="https://www.linkedin.com/in/orien/"><i class="fa fa-linkedin-square fa-lg"></i></a></li>
      <li><a href="https://facebook.com/orien.vandenbergh"><i class="fa fa-facebook-square fa-lg"></i></a></li>
      <li><a href="https://reddit.com/u/qi3ber"><i class="fa fa-reddit-square fa-lg"></i></a></li>
      <li><a href="https://github.com/nichus"><i class="fa fa-github-square fa-lg"></i></a></li>
      <li><a href="https://twitter.com/nichus"><i class="fa fa-twitter-square fa-lg"></i></a></li>
    </ul>
  </div>
</div>
</nav>
